.main-container {
  display: flex;
  gap: 10px;
}
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 500px;
  max-width: 600px;
  background-color: #0b1957;
  color: white;
  min-height: 310px;
  padding: 25px 25px 25px 25px;
  margin: 0 auto;
  transition: box-shadow 0.3s ease;
  display: grid;
  justify-content: center;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.edit_icon {
  display: flex;
  justify-content: flex-end;
}

.edit_icon img {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  align-items: flex-start;
  justify-content: space-between;
}

.box1 {
  flex: 1;
  min-width: 140px;
  text-align: center;
}

.box1_image img {
  height: 140px;
  width: 140px;
  border: 7px solid #f8f3ea;
  border-radius: 50%;
  object-fit: cover;
}

.applicant_name {
  font-weight: bold;
  font-size: 22px;
  margin-top: 10px;
  color: #ffffff;
}

.box2 {
  flex: 2;
  min-width: 200px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
  line-height: 1.5;
}

.role {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}
.role input {
  width: -webkit-fill-available;
}
.role img {
  height: 16px;
  width: 16px;
  object-fit: contain;
  display: block;
}

.role p {
  margin: 0;
  padding: 0;
  line-height: 2;
  font-size: 14px;
  text-align: left;
}

/* --Responsive-- */
@media (max-width: 768px) {
  .card {
    /* height: 677px;
    width: 390px; */
    height: 90vh;
    width: 70vw;
    max-width: 350px;
    min-width: 300px;
    padding-bottom: -10px;
  }

  .box1_image img {
    height: 189px;
    width: 189px;
    border: 7px solid #f8f3ea;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }

  .content {
    flex-direction: column;
    gap: 20px;
  }

  .applicant_name {
    font-size: 31.01px;
  }

  .box1,
  .box2 {
    width: 100%;
  }

  .box2 {
    text-align: left;
  }

  .description {
    align-items: baseline;
  }
  .edit_description {
    /* align-items: center;
    max-width: 300px; */
    align-items: baseline;
    /* margin: auto; */
  }

  .role {
    justify-content: center;
    align-items: left;
    font-weight: 400;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 30px;
  }

  .applicant_name {
    font-size: 31.01px;
    text-align: center;
  }

  /* .description {
    font-size: 16px;
    align-items: left;
  } */

  .role img {
    height: 14px;
    width: 14px;
  }
}

/* ---edit card--- */
input[type="text"] {
  padding: 8px;
  border-radius: 20px;
  width: 100%;
  font-size: 12px;
  letter-spacing: 0px;
  border: 1px solid #ccc;
}
input[type="text"]:focus {
  outline: none;
}
input[type="text"]:hover {
  border: 1px solid #000000;
}

.textarea-div {
  width: -webkit-fill-available;
  display: flex;
}
.custom-textarea {
  font-family: inherit;
  /* width: 100%; */
  width: -webkit-fill-available;
  min-height: 53px;
  padding: 12px;
  font-size: 12px;
  letter-spacing: 0px;
  border: 1px solid #ccc;
  border-radius: 20px;
  resize: none;
  overflow: hidden;
  transition: border 0.3s ease;
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: none;
}

.custom-textarea:hover {
  border: 1px solid #000000;
}

.custom-textarea:focus {
  border: 1px solid #4a90e2;
  outline: none;
}
.pfoile_name {
  display: flex;
}

.username_icon {
  width: 20px;
}
.profile_name {
  margin-top: 10%;
  /* width: max-content; */
  /* width: -webkit-fill-available; */
}
.input_field {
  width: -webkit-fill-available;
}
.edit_description {
  gap: 14px;
  align-items: normal;
}
.userbio_icon {
  align-self: start;
  margin-top: 8px;
}
.card .card_edit {
  width: 600px;
}

/* --------flip css------------- */
.card-flip-container {
  position: relative;
  perspective: 1000px;
  width: 100%;
}

.card-flipper {
  /* position: relative; */
  width: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card_view,
.card_edit {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.card_edit {
  transform: rotateY(180deg);
}

.card-flip-container.flipped .card-flipper {
  transform: rotateY(180deg);
  /* backface-visibility: hidden; */
}
